donech/erp/v1/admin_api.proto

syntax = "proto3";

package donech.erp.v1;

option go_package = "erpv1";
option java_multiple_files = true;
option java_outer_classname = "AdminApiProto";
option java_package = "com.donech.erp.v1";
option php_namespace = "Donech\\Erp\\V1";

import "donech/erp/v1/messages.proto";
import "google/api/annotations.proto";

//AdminAPI service.
service AdminAPI {
  //GetSupplierList 获取供货商列表.
  rpc GetSupplierList(GetSupplierListRequest) returns (GetSupplierListResponse) {
    option (google.api.http) = {
      post: "/api/v1/suppliers"
      body: "*"
    };
  }
}

//GetSupplierListRequest.
message GetSupplierListRequest {
  string name = 1;
  Pager pager = 2;
}

//GetSupplierListResponse.
message GetSupplierListResponse {
  //Data.
  message Data {
    repeated Supplier list = 1;
    Pager pager = 2;
  }
  int32 code = 1;
  string msg = 2;
  Data data = 3;
}
