donech/erp/v1/messages.proto

syntax = "proto3";

package donech.erp.v1;

option go_package = "erpv1";
option java_multiple_files = true;
option java_outer_classname = "MessagesProto";
option java_package = "com.donech.erp.v1";
option php_namespace = "Donech\\Erp\\V1";

//Pager 通用分页信息.
message Pager {
  int32 page_size = 1;
  int32 page_num = 2;
  int64 cursor = 3;
  bool has_more = 4;
  int32 total = 5;
}

//CursorPager 游标分页信息.
message CursorPager {
  int32 page_size = 1;
  int64 cursor = 2;
  bool has_more = 3;
}

//Supplier 供货商.
message Supplier {
  int64 id = 1;
  string name = 2;
  string address = 3;
  repeated Contact contacts = 4;
}

//Contact 供货商联系人.
message Contact {
  int64 id = 1;
  int64 supplier_id = 2;
  string title = 3;
  string firstname = 4;
  string lastname = 5;
  repeated Relation relations = 6;
}

//RelationType 联系方式枚举.
enum RelationType {
  RELATION_TYPE_INVALID = 0;
  RELATION_TYPE_QQ = 1;
  RELATION_TYPE_TEL = 2;
  RELATION_TYPE_EMAIL = 3;
  RELATION_TYPE_ADDRESS = 4;
}

//Relation 供货商联系方式.
message Relation {
  int64 id = 1;
  int64 contact_id = 2;
  RelationType type = 3;
  string value = 4;
}
